# Bin-proj

./: pom.xml
src/main/java/org/example/: AppConfig.java  ServiceA.java  ServiceB.java  ServiceC.java  TestController.java
src/test/java/org/example/: AppBeansIntegrationTest.java  TestController.java
